Partlist exported from C:/Users/pryst/Desktop/KoNaR/Warsztaty/Elektronika/Schematy/Schemat1.sch at 09.05.2023 20:06

Qty Value        Device          Package      Parts                        Description                          MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1                10-XX           B3F-10XX     S1                           OMRON SWITCH                            B3F-1000 176432     36M3542   72                                   
3   100nF        C-EU025-025X050 C025-025X050 C3, C4, C5                   CAPACITOR, European symbol                                            65         C                         
2   10uF         CPOL-EUD        PANASONIC_D  C1, C2                       POLARIZED CAPACITOR, European symbol                                  16         C                         
1   1N4148DO35-7 1N4148DO35-7    DO35-7       D1                           DIODE                                                                 58                                   
2   220          R-EU_0207/10    0207/10      R1, R2                       RESISTOR, European symbol                                             81         R                         
1   7805TV       7805TV          TO220V       IC1                          Positive VOLTAGE REGULATOR                                            57                                   
1   GREEN        LED5MM          LED5MM       LED1                         LED                                                                   93                                   
1   INPUT        PINHD-1X2       1X02         JP1                          PIN HEADER                                                            98                                   
1   OUTPUT       PINHD-1X2       1X02         JP2                          PIN HEADER                                                            98                                   
6   PTR1TP15R    PTR1TP15R       TP15R        TP1, TP2, TP3, TP4, TP5, TP6 TEST PIN                                                              0                                    
1   RED          LED5MM          LED5MM       LED2                         LED                                                                   93                                   
